<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href="Group 1739 (1).svg" type="image/x-icon">
    <title>DEEP THOUGHT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
        }

        header {
            width: 100%;
            height: 90px;
            padding: 20px 83px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        header .logo img {
            width: 311px;
            height: 49px;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        nav img,
        nav svg {
            cursor: pointer;
        }

        nav .options {
            display: flex;
            flex-direction: column;
            gap: 3px;
            cursor: pointer;
        }

        .intro {
            padding: 18px 187px;
            display: flex;
            flex-direction: column;
            gap: 37px;
            margin-bottom: 75px;
        }

        .intro .sec1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .intro .sec1 span {
            font-size: 28px;
            font-weight: bold;
            color: #0029FF;
        }

        .intro .sec1 button {
            font-size: 12px;
            background-color: #0029FF;
            padding: 9px 24px;
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            border: 0px;
            cursor: pointer;
        }

        .intro .sec1 button span {
            font-size: 12px;
            color: white;
            font-weight: normal;
        }

        .intro .sec2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 25px 27px;
            background-color: #E9ECEF;
            border-radius: 5px;
        }

        .intro .sec2 p:first-child {
            margin: 0;
            font-size: 20px;
            font-weight: bold;
        }

        .intro .sec2 p:not(p:first-child) {
            margin: 0;
            font-size: 14px;
            font-weight: 400;
        }

        .gridbox {
            padding: 75px 214px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 52px;
        }

        .gridbox .cards {
            width: 480px;
            height: 580px;
            background-color: #FDFDFD;
            border-radius: 15px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .gridbox .cards .heading {
            font-family: 'Open Sans', sans-serif;
            background-color: black;
            font-weight: 500;
            height: 50px;
            position: relative;
            padding: 14px 116px;
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        .gridbox .cards .heading svg {
            position: absolute;
            right: 29px;
            bottom: 14px;
            cursor: pointer;
        }

        .gridbox .cards .description {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            width: 100%;
            padding: 19px 16px 26px 11px;
            border-bottom: 1px #D1CECE solid;
        }

        .gridbox .cards:nth-of-type(2) .description {
            padding: 19px 16px 26px 10px;
        }

        .gridbox .cards:nth-of-type(3) .description {
            padding: 28px 20px 43px 27px;
        }

        .gridbox .cards:nth-of-type(4) .description {
            padding: 47px 24px 32px 23px;
        }

        .gridbox .cards .description .content {
            font-size: 14px;
            font-weight: normal;
        }

        .menu {
            margin: 0 1px;
            background-color: rgba(254, 255, 192, 0.2);
            height: 2.5rem;
            position: relative;
            padding: 6px 97.59px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 20px;
        }

        .menu svg {
            position: absolute;
            left: 9.96px;
            top: 15px;
            cursor: pointer;
            transform: rotate(180deg);
            transition: transform 0.3s ease-in;
        }

        .showmenu {
            transform: rotate(0deg) ! important;
        }

        .dropdown {
            height: 0;
            overflow: hidden;
            transition: height 1s ease-in;
        }

        .showdrop {
            height: 100%;
        }

        .txtbox {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 27px;
            margin-top: 30px;
            margin-left: 27px;
            margin-right: 28px;
        }

        .txtbox .box {
            position: relative;
            width: 199px;
            height: 95px;
            padding: 4px 6.92px;
            /* border: 0.1px #333333 solid; */
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.05);
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .txtbox .box .text {
            position: absolute;
            width: 199px;
            height: 95px;
            top: 24.74px;
            left: 0;
            padding: 7px;
            color: #6C757D;
            border-radius: 10px;
            box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
            background-color: white;
        }

        .thread2 {
            margin-top: 22px;
            margin-right: 28px;
            display: flex;
            gap: 26.51px;
            justify-content: end;
        }

        .thread2 .part1 {
            display: flex;
            gap: 14px;
            align-items: center;
        }

        .thread2 .part1 svg {
            cursor: pointer;
        }

        .thread2 .part2 {
            display: flex;
            gap: 17px;
        }

        .thread2 .part2 select {
            border-radius: 5px;
            border: 0px;
            background-color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 9.14px;
            font-weight: 550;
            padding: 8px 4px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
            cursor: pointer;
        }

        .thread2 .part2 select:focus-visible {
            outline: none;
        }

        .subthread {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 450;
            background-color: #0029FF;
            border-radius: 10px;
            color: white;
            border: 0;
            padding: 7px 8px;
            margin-top: 42px;
            margin-left: 27px;
            display: flex;
            gap: 7px;
            align-items: center;
        }

        .subthread .plus {
            font-size: 20px;
            font-weight: 400;
        }

        .sumbox {
            position: relative;
            margin-left: 27px;
            margin-top: 19px;
            width: 425px;
            height: 108px;
            padding: 4px 14.78px;
            /* border: 0.1px #333333 solid; */
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.05);
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .sumbox .text {
            position: absolute;
            width: 425px;
            height: 108px;
            top: 24.74px;
            left: 0;
            padding: 7px 14.78px;
            color: #6C757D;
            border-radius: 10px;
            box-shadow: 1px 3px 8px 0px rgba(0, 0, 0, 0.25);
            background-color: white;
        }

        .gridbox .cards:nth-of-type(3) p {
            font-family: 'Open Sans', sans-serif;
            margin: 28px 31px 18px;
            font-size: 1rem;
            font-weight: 650;
        }

        .gridbox .cards:nth-of-type(3) .titlediv {
            width: 422px;
            height: 43px;
            margin-left: 31px;
            box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.15);
            border-radius: 5px;
        }

        .gridbox .cards:nth-of-type(3) p:nth-of-type(2) {
            font-weight: 650;
            font-size: 1rem;
            font-family: 'Open Sans', sans-serif;
            margin: 28px 31px 18px;
        }

        .gridbox .cards:nth-of-type(3) .contentdiv {
            background-color: #FCFBFB;
            box-shadow: -2px 2px 6px 0px rgba(0, 0, 0, 0.15);
            height: 100%;
            width: 422px;
            margin-left: 31px;
            overflow: hidden;
        }

        .gridbox .cards:nth-of-type(3) .operations {
            position: relative;
            width: 422px;
            background-color: #FCFBFB;
            border-radius: 5px 5px 0px 0px;
            z-index: 1;
            margin-left: 31px;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.18);
            height: 82px;
        }

        .gridbox .cards:nth-of-type(3) .operations .operationbar {
            padding: 13px 0px 14px 20px;
            display: flex;
            gap: 15px;
        }

        .gridbox .cards:nth-of-type(3) .operations .operationbar span {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            color: #616161;
        }

        .gridbox .cards:nth-of-type(3) .operations .toolbar {
            display: flex;
            margin-left: 15px;
        }

        .toolbar .arrows {
            display: inline;
            margin-right: 1rem;
        }

        .toolbar .arrows svg:last-child {
            margin-left: 10px;
            transform: rotateY(180deg);
        }

        .toolbar svg {
            cursor: pointer;
        }

        .toolbar .paradiv {
            display: inline-block;
            width: 102px;
            color: #616161;
            height: 18px;
            margin-left: 1rem;
            background-color: #EBEBEB;
            padding-left: 3px;
            font-size: 12px;
        }

        .toolbar .dots {
            display: flex;
            gap: 2px;
            padding-top: 7px;
            margin-left: 12px;
            cursor: pointer;
        }

        .gridbox .cards:nth-of-type(4) .introduction,
        .gridbox .cards:nth-of-type(4) .threadA,
        .example1 {
            width: 100%;
            height: 43px;
            padding-top: 9px;
            padding-left: 44px;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            background-color: #f2f2f2;
            margin: 0 23px;
            width: 434px;
            position: relative;
        }

        .gridbox .cards:nth-of-type(4) .introduction svg,
        .gridbox .cards:nth-of-type(4) .threadA svg {
            position: absolute;
            top: 16px;
            left: 14px;
            transform: rotate(180deg);
            cursor: pointer;
            transition: transform 0.3s ease-in;
        }

        .gridbox .cards:nth-of-type(4) .dropdown {
            margin-left: 34px;
            margin-top: 1rem;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            position: relative;
            margin-bottom: 20px;
        }

        .gridbox .cards:nth-of-type(4) .showdrop {
            height: 79px;
        }

        .gridbox .cards:nth-of-type(4) .dropdown span {
            cursor: pointer;
            position: absolute;
            top: 50px;
            right: 30px;
            color: #606161;
        }

        .gridbox .cards:nth-of-type(4) .dropdown span:hover {
            text-decoration: underline;
        }

        .gridbox .cards:nth-of-type(4) .threadA {
            background-color: #fcfcfc;
            border: 1px #d9d7d7 solid;
        }

        .gridbox .cards:nth-of-type(4) .dropdown:nth-of-type(2) {
            height: 112px;
            margin-left: 39px;
        }

        .gridbox .cards:nth-of-type(4) .threadA+.dropdown span {
            top: 86px;
            right: 30px;
        }

        .gridbox .cards:nth-of-type(4) .threadA+.showdrop {
            height: 112px;
        }

        .example1 {
            background-color: #FCFCFC;
            padding-top: 0.5rem;
            padding-left: 1.5rem;
            margin-left: 4rem;
            border: #d9d7d7 1px solid;
            margin-bottom: 0.75rem;
        }

        .gridbox .cards:nth-of-type(4) p:last-child {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin-left: 68px;
        }

        .toolbox {
            position: fixed;
            display: flex;
            flex-direction: column;
            gap: 21px;
            bottom: 18px;
            right: 52px;
        }

        .tool {
            height: 85px;
            width: 85px;
            background-color: #0029FF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .popcard {
            position: absolute;
            height: 742px;
            width: 392px;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.75);
            background-color: #FDFDFD;
            border-radius: 0px 20px 20px 20px;
            z-index: 999;
            overflow: hidden;
            transition: width 0.3s ease-in;
        }

        .journey {
            height: 50px;
            background-color: black;
            padding: 13px 18px;
            font-weight: 500;
            font-size: 1rem;
            color: white;
            position: relative;
        }

        .journey span {
            transition: display 0.3s ease-in;
        }

        .journey img {
            position: absolute;
            right: 10.85px;
            top: 10px;
            cursor: pointer;
            transition: transform 0.3s ease-in;
        }

        .poppingcontent ul:nth-of-type(1) {
            padding-top: 21px;
            padding-left: 57px;
            font-size: 1rem;
            font-weight: 550;
            transition: display 0.3s ease-in;
        }

        .poppingcontent ul:nth-of-type(2) {
            padding-top: 21px;
            padding-left: 57px;
            font-size: 1rem;
            font-weight: 400;
            transition: display 0.3s ease-in;
        }

        .hide {
            display: none;
        }

        .hidepop {
            width: 132px;
        }

        .arrowrotate {
            transform: rotate(-180deg);
        }

        .noticeboard {
            z-index: 100;
            position: absolute;
            top: 108px;
            right: 0;
            width: 94px;
            height: 394px;
            border-radius: 30px 0px 0px 30px;
            background-color: white;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 50px;
            height: 100%;
            background-color: black;
            position: relative;
            color: white;
            padding: 76px 17px 0px 21px;
            font-size: 1rem;
            word-wrap: normal;
            text-align: center;
        }
        .sidebar svg{
            position: absolute;
            top: 12px;
            left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.svg" alt="logo">
        </div>
        <nav>
            <svg width="30" height="33" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="15" cy="16.183" rx="15" ry="16.183" fill="#3683F0" />
                <path
                    d="M15.2031 11.7139L9.8125 16.167V20.9424C9.8125 21.2061 10.0176 21.4111 10.2812 21.4111H13.5625C13.7969 21.4111 14.002 21.2061 14.002 20.9424V18.1299C14.002 17.8955 14.2363 17.6611 14.4707 17.6611H16.3457C16.6094 17.6611 16.8145 17.8955 16.8145 18.1299V20.9424C16.8145 21.2061 17.0488 21.4111 17.2832 21.4111H20.5938C20.8281 21.4111 21.0625 21.2061 21.0625 20.9424V16.1377L15.6426 11.7139C15.584 11.6553 15.4961 11.626 15.4375 11.626C15.3496 11.626 15.2617 11.6553 15.2031 11.7139ZM23.7285 14.7314L21.2969 12.71V8.66699C21.2969 8.46191 21.1211 8.31543 20.9453 8.31543H19.3047C19.0996 8.31543 18.9531 8.46191 18.9531 8.66699V10.7764L16.3164 8.6084C16.082 8.43262 15.7598 8.31543 15.4375 8.31543C15.0859 8.31543 14.7637 8.43262 14.5293 8.6084L7.11719 14.7314C7.0293 14.79 6.9707 14.9072 6.9707 14.9951C6.9707 15.083 7.0293 15.1709 7.05859 15.2295L7.82031 16.1377C7.87891 16.2256 7.9668 16.2549 8.08398 16.2549C8.17188 16.2549 8.25977 16.2256 8.31836 16.167L15.2031 10.5127C15.2617 10.4541 15.3496 10.4248 15.4375 10.4248C15.4961 10.4248 15.584 10.4541 15.6426 10.5127L22.5273 16.167C22.5859 16.2256 22.6738 16.2549 22.7617 16.2549C22.8789 16.2549 22.9668 16.2256 23.0254 16.1377L23.7871 15.2295C23.8457 15.1709 23.875 15.083 23.875 14.9951C23.875 14.9072 23.8164 14.79 23.7285 14.7314Z"
                    fill="white" />
            </svg>
            <svg width="30" height="33" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="15" cy="16.183" rx="15" ry="16.183" fill="#3683F0" />
                <path
                    d="M22.6777 18.9502L19.25 15.5225C18.5469 14.8486 17.5508 14.7021 16.7305 15.1123L13.625 12.0068V10.1611L9.875 7.34863L8 9.22363L10.8125 12.9736H12.6289L15.7344 16.1084C15.3535 16.9287 15.4707 17.9248 16.1445 18.5986L19.5723 22.0557C20.0117 22.4658 20.6855 22.4658 21.125 22.0557L22.6777 20.5029C23.0879 20.0635 23.0879 19.3896 22.6777 18.9502ZM17.6973 13.9404C18.5469 13.9404 19.3086 14.2627 19.8945 14.8486L20.4805 15.4346C20.9199 15.2295 21.3594 14.9365 21.7402 14.5557C22.8242 13.4717 23.2051 11.9482 22.8535 10.5713C22.7949 10.3076 22.4727 10.2197 22.2676 10.3955L20.0996 12.5928L18.1074 12.2412L17.7852 10.249L19.9531 8.08105C20.1582 7.87598 20.041 7.55371 19.7773 7.49512C18.4004 7.14355 16.877 7.52441 15.793 8.6084C14.9434 9.42871 14.5625 10.542 14.5625 11.626L16.9941 14.0283C17.2285 13.9697 17.4629 13.9404 17.6973 13.9404ZM14.6504 16.3428L13.0098 14.7021L8.52734 19.1553C7.79492 19.8877 7.79492 21.0889 8.52734 21.8213C9.25977 22.5537 10.4609 22.5537 11.1934 21.8213L14.7969 18.1885C14.5918 17.6025 14.5039 16.9873 14.6504 16.3428ZM9.875 21.1768C9.46484 21.1768 9.17188 20.8838 9.17188 20.4736C9.17188 20.0928 9.46484 19.7705 9.875 19.7705C10.2559 19.7705 10.5781 20.0928 10.5781 20.4736C10.5781 20.8838 10.2559 21.1768 9.875 21.1768Z"
                    fill="white" />
            </svg>
            <svg width="33" height="34" viewBox="0 0 33 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="15.576" cy="17.1658" rx="15.1346" ry="16.2586" fill="white" />
                <path
                    d="M16.576 0.433594C7.98751 0.433594 1 7.94002 1 17.1664C1 26.3928 7.98751 33.8992 16.576 33.8992C25.1646 33.8992 32.1521 26.3928 32.1521 17.1664C32.1521 7.94002 25.1646 0.433594 16.576 0.433594ZM16.576 27.4635C15.011 27.4635 13.7664 26.7507 13.5994 25.2448C13.595 25.1998 13.5994 25.1543 13.6125 25.1113C13.6255 25.0682 13.6469 25.0286 13.6752 24.9951C13.7034 24.9615 13.738 24.9347 13.7765 24.9165C13.8151 24.8983 13.8568 24.889 13.8989 24.8892H19.2494C19.292 24.8889 19.3341 24.8983 19.373 24.9168C19.4119 24.9354 19.4467 24.9626 19.475 24.9967C19.5034 25.0308 19.5246 25.071 19.5374 25.1146C19.5501 25.1582 19.5541 25.2042 19.549 25.2496C19.358 26.7274 18.1247 27.4635 16.576 27.4635ZM23.9148 23.6021H9.23733C8.3507 23.6021 7.88941 22.3954 8.39937 21.7518C9.62224 20.196 10.4864 19.542 10.4864 15.2518C10.4864 11.3204 12.4139 9.92543 14.006 9.24486C14.1156 9.19581 14.2143 9.12265 14.296 9.03009C14.3776 8.93754 14.4403 8.82764 14.48 8.70748C14.7563 7.72201 15.5381 6.86928 16.576 6.86928C17.614 6.86928 18.3943 7.72201 18.6728 8.70828C18.7128 8.82843 18.7756 8.93829 18.8574 9.03082C18.9392 9.12336 19.038 9.19653 19.1476 9.24566C20.7359 9.92463 22.6672 11.322 22.6672 15.2526C22.6672 19.5428 23.5306 20.1968 24.7535 21.7526C25.2582 22.3954 24.7962 23.6021 23.9148 23.6021Z"
                    fill="#3683F0" />
                <path
                    d="M16.576 0C7.98751 0 1 7.50643 1 16.7328C1 25.9592 7.98751 33.4656 16.576 33.4656C25.1646 33.4656 32.1521 25.9592 32.1521 16.7328C32.1521 7.50643 25.1646 0 16.576 0ZM16.576 27.0299C15.011 27.0299 13.7664 26.3172 13.5994 24.8112C13.595 24.7662 13.5994 24.7207 13.6125 24.6777C13.6255 24.6346 13.6469 24.595 13.6752 24.5615C13.7034 24.5279 13.738 24.5012 13.7765 24.4829C13.8151 24.4647 13.8568 24.4554 13.8989 24.4556H19.2494C19.292 24.4553 19.3341 24.4647 19.373 24.4832C19.4119 24.5018 19.4467 24.529 19.475 24.5631C19.5034 24.5972 19.5246 24.6374 19.5374 24.681C19.5501 24.7246 19.5541 24.7706 19.549 24.816C19.358 26.2938 18.1247 27.0299 16.576 27.0299ZM23.9148 23.1685H9.23733C8.3507 23.1685 7.88941 21.9618 8.39937 21.3182C9.62224 19.7624 10.4864 19.1084 10.4864 14.8182C10.4864 10.8868 12.4139 9.49184 14.006 8.81127C14.1156 8.76221 14.2143 8.68906 14.296 8.5965C14.3776 8.50395 14.4403 8.39405 14.48 8.27389C14.7563 7.28842 15.5381 6.43569 16.576 6.43569C17.614 6.43569 18.3943 7.28842 18.6728 8.27469C18.7128 8.39483 18.7756 8.50469 18.8574 8.59723C18.9392 8.68976 19.038 8.76294 19.1476 8.81207C20.7359 9.49103 22.6672 10.8884 22.6672 14.819C22.6672 19.1092 23.5306 19.7632 24.7535 21.319C25.2582 21.9618 24.7962 23.1685 23.9148 23.1685Z"
                    fill="#3683F0" />
                <ellipse cx="23.1349" cy="11.2048" rx="3.53143" ry="3.79367" fill="#FF2C55" />
            </svg>
            <img src="Ellipse 53.svg" alt="photo">
            <div class="options">
                <svg width="4" height="3" viewBox="0 0 4 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="1.51347" cy="1.49619" rx="1.51347" ry="1.49619" fill="#3683F0" />
                </svg>
                <svg width="4" height="3" viewBox="0 0 4 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="1.51347" cy="1.49619" rx="1.51347" ry="1.49619" fill="#3683F0" />
                </svg>
                <svg width="4" height="3" viewBox="0 0 4 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="1.51347" cy="1.49619" rx="1.51347" ry="1.49619" fill="#3683F0" />
                </svg>
            </div>
        </nav>
    </header>
    <main>
        <div class="popcard hidepop">
            <div class="journey"><span class="hide">Journey Board</span>
                <img src="Screenshot from 2024-06-19 11-58-44 1.svg" alt="arrow">
            </div>
            <div class="poppingcontent">
                <ul class="hide"></ul>
                <ul class="hide"></ul>
            </div>
        </div>
        <div class="noticeboard">
            <div class="sidebar">N o t i c e &nbsp; B o a r d
                <svg width="34" height="38" viewBox="0 0 34 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.8333 17L7 36.8333M26.8333 36.8333L7 17" stroke="white" stroke-width="2"
                        stroke-linecap="round" />
                </svg>
            </div>
        </div>
        <div class="intro">
            <div class="sec1">
                <span></span>
                <button><span>Submit task</span></button>
            </div>
            <div class="sec2">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="gridbox">
            <div class="cards">
                <div class="heading">
                    <span></span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11" cy="11" r="11" fill="white" />
                        <path
                            d="M9.752 16L9.656 15.376C10.1787 15.2693 10.4933 15.1627 10.6 15.056C10.7173 14.9387 10.776 14.7413 10.776 14.464V9.872C10.776 9.648 10.6907 9.488 10.52 9.392C10.3493 9.28533 10.0293 9.184 9.56 9.088L9.656 8.576C10.7973 8.42667 11.592 8.352 12.04 8.352L12.216 8.512V14.848C12.216 14.976 12.2427 15.0613 12.296 15.104C12.36 15.136 12.44 15.1627 12.536 15.184L13.32 15.376L13.256 16H9.752ZM12.232 5.504C12.232 5.77067 12.1467 5.99467 11.976 6.176C11.816 6.35733 11.5973 6.448 11.32 6.448C11.0533 6.448 10.8293 6.368 10.648 6.208C10.4773 6.048 10.392 5.82933 10.392 5.552C10.392 5.264 10.472 5.03467 10.632 4.864C10.8027 4.69333 11.032 4.608 11.32 4.608C11.928 4.608 12.232 4.90667 12.232 5.504Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="description">Description: <span class="content"></span></div>
                <iframe width="480" height="291" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
            <div class="cards">
                <div class="heading">
                    <span></span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11" cy="11" r="11" fill="white" />
                        <path
                            d="M9.752 16L9.656 15.376C10.1787 15.2693 10.4933 15.1627 10.6 15.056C10.7173 14.9387 10.776 14.7413 10.776 14.464V9.872C10.776 9.648 10.6907 9.488 10.52 9.392C10.3493 9.28533 10.0293 9.184 9.56 9.088L9.656 8.576C10.7973 8.42667 11.592 8.352 12.04 8.352L12.216 8.512V14.848C12.216 14.976 12.2427 15.0613 12.296 15.104C12.36 15.136 12.44 15.1627 12.536 15.184L13.32 15.376L13.256 16H9.752ZM12.232 5.504C12.232 5.77067 12.1467 5.99467 11.976 6.176C11.816 6.35733 11.5973 6.448 11.32 6.448C11.0533 6.448 10.8293 6.368 10.648 6.208C10.4773 6.048 10.392 5.82933 10.392 5.552C10.392 5.264 10.472 5.03467 10.632 4.864C10.8027 4.69333 11.032 4.608 11.32 4.608C11.928 4.608 12.232 4.90667 12.232 5.504Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="description">Description: <span class="content"></span>
                </div>
                <div class="menu">
                    Thread A
                    <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.0593 9.59961L8.94793 3.66593L2.8366 9.59961L0.958984 7.77285L8.94793 -0.000391304L16.9369 7.77285L15.0593 9.59961Z"
                            fill="black" />
                        <path
                            d="M8.9131 3.63006L8.94793 3.59624L8.98276 3.63006L15.0592 9.52988L16.8652 7.77285L8.94793 0.0693712L1.03068 7.77285L2.83663 9.52988L8.9131 3.63006Z"
                            stroke="black" stroke-opacity="0.4" stroke-width="0.1" />
                    </svg>
                </div>
                <div class="dropdown">
                    <div class="txtbox">
                        <div class="box">Sub thread 1
                            <div class="text">Enter Text here</div>
                        </div>
                        <div class="box">Sub Interpretation 1
                            <div class="text">Enter Text here</div>
                        </div>
                    </div>
                    <div class="thread2">
                        <div class="part1">
                            <svg width="15" height="20" viewBox="0 0 15 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.2236 19C4.2236 19.5 4.64596 20 5.2795 20H9.50311C10.1366 20 10.559 19.5 10.559 19V18H4.2236V19ZM7.3913 0C3.27329 0 0 3.1 0 7C0 9.4 1.26708 11.5 3.1677 12.7V15C3.1677 15.5 3.59006 16 4.2236 16H10.559C11.1925 16 11.6149 15.5 11.6149 15V12.7C13.5155 11.4 14.7826 9.3 14.7826 7C14.7826 3.1 11.5093 0 7.3913 0Z"
                                    fill="#323232" />
                            </svg>
                            <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.7727 2C21.7727 0.9 20.8382 0 19.6832 0H2.8832C1.7282 0 0.783203 0.9 0.783203 2V14C0.783203 15.1 1.7282 16 2.8832 16H17.5832L21.7832 20L21.7727 2ZM17.5832 12H4.9832V10H17.5832V12ZM17.5832 9H4.9832V7H17.5832V9ZM17.5832 6H4.9832V4H17.5832V6Z"
                                    fill="#323232" />
                            </svg>
                            <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.4499 0H3.11654C1.82154 0 0.783203 0.857143 0.783203 1.90476V15.2381C0.783203 16.2857 1.82154 17.1429 3.11654 17.1429H7.7832L11.2832 20L14.7832 17.1429H19.4499C20.7332 17.1429 21.7832 16.2857 21.7832 15.2381V1.90476C21.7832 0.857143 20.7332 0 19.4499 0ZM12.4499 15.2381H10.1165V13.3333H12.4499V15.2381ZM14.8649 7.85714L13.8148 8.73338C12.9748 9.42861 12.4499 10 12.4499 11.4286H10.1165V10.9524C10.1165 9.90476 10.6414 8.95242 11.4814 8.25718L12.9281 7.05718C13.3598 6.71432 13.6165 6.2381 13.6165 5.71429C13.6165 4.66667 12.5665 3.80952 11.2832 3.80952C9.99987 3.80952 8.94987 4.66667 8.94987 5.71429H6.61654C6.61654 3.60952 8.70487 1.90476 11.2832 1.90476C13.8615 1.90476 15.9499 3.60952 15.9499 5.71429C15.9499 6.55238 15.5299 7.31429 14.8649 7.85714Z"
                                    fill="#323232" />
                            </svg>
                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13.4044 6.867C13.236 4.356 12.1786 1.908 10.1952 0C8.19305 1.926 7.08879 4.374 6.87361 6.867C8.07115 7.479 9.17535 8.27101 10.139 9.23401C11.1026 8.28001 12.2069 7.488 13.4044 6.867ZM7.32312 9.25203C7.19214 9.16203 7.04227 9.08099 6.90193 8.99099C7.04227 9.08999 7.19214 9.16203 7.32312 9.25203ZM13.3295 9.02703C13.2078 9.10803 13.0765 9.17103 12.9549 9.26103C13.0765 9.17103 13.2078 9.10803 13.3295 9.02703ZM10.139 12.105C8.1275 9.15296 4.69393 7.2 0.783203 7.2C0.783203 11.988 3.92655 16.038 8.29571 17.541C8.88512 17.748 9.50281 17.901 10.139 18C10.7752 17.892 11.3835 17.739 11.9823 17.541C16.3515 16.038 19.4948 11.988 19.4948 7.2C15.5841 7.2 12.1505 9.15296 10.139 12.105Z"
                                    fill="#323232" />
                            </svg>
                        </div>
                        <div class="part2">
                            <select>
                                <option value="categ">Select Categ</option>
                            </select>
                            <select>
                                <option value="proces">Select Proces</option>
                            </select>
                        </div>
                    </div>
                    <button class="subthread"><span class="plus">+</span><span>Sub-thread</span></button>
                    <div class="sumbox">Summary for Thread A
                        <div class="text">Enter Text Here</div>
                    </div>
                </div>
            </div>
            <div class="cards">
                <div class="heading">
                    <span></span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11" cy="11" r="11" fill="white" />
                        <path
                            d="M9.752 16L9.656 15.376C10.1787 15.2693 10.4933 15.1627 10.6 15.056C10.7173 14.9387 10.776 14.7413 10.776 14.464V9.872C10.776 9.648 10.6907 9.488 10.52 9.392C10.3493 9.28533 10.0293 9.184 9.56 9.088L9.656 8.576C10.7973 8.42667 11.592 8.352 12.04 8.352L12.216 8.512V14.848C12.216 14.976 12.2427 15.0613 12.296 15.104C12.36 15.136 12.44 15.1627 12.536 15.184L13.32 15.376L13.256 16H9.752ZM12.232 5.504C12.232 5.77067 12.1467 5.99467 11.976 6.176C11.816 6.35733 11.5973 6.448 11.32 6.448C11.0533 6.448 10.8293 6.368 10.648 6.208C10.4773 6.048 10.392 5.82933 10.392 5.552C10.392 5.264 10.472 5.03467 10.632 4.864C10.8027 4.69333 11.032 4.608 11.32 4.608C11.928 4.608 12.232 4.90667 12.232 5.504Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="description">Description: <span class="content" </span>
                </div>
                <p>Title</p>
                <div class="titlediv"></div>
                <p>Content</p>
                <div class="operations">
                    <div class="operationbar">
                        <span>File</span>
                        <span>Edit</span>
                        <span>View</span>
                        <span>Insert</span>
                        <span>Format</span>
                        <span>Tools</span>
                        <span>Table</span>
                        <span>Help</span>
                    </div>
                    <div class="toolbar">
                        <div class="arrows">
                            <svg width="21" height="18" viewBox="0 0 21 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.79978 3.1501L3.15002 7.13561M3.15002 7.13561L7.79978 11.1211M3.15002 7.13561L13.85 7.13561C16.0592 7.13561 17.85 8.92647 17.85 11.1356V14.8501"
                                    stroke="#616161" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <svg width="21" height="18" viewBox="0 0 21 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M7.79978 3.1501L3.15002 7.13561M3.15002 7.13561L7.79978 11.1211M3.15002 7.13561L13.85 7.13561C16.0592 7.13561 17.85 8.92647 17.85 11.1356V14.8501"
                                    stroke="#616161" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.5961 1.8999H17.0995M17.0995 1.8999V7.40335M17.0995 1.8999L11.5961 7.40335M7.40397 17.0999H1.90052M1.90052 17.0999V11.5964M1.90052 17.0999L7.60052 11.3999M17.1 11.596V17.0994M17.1 17.0994H11.5966M17.1 17.0994L11.5966 11.596M1.90002 7.40385L1.90002 1.9004M1.90002 1.9004L7.40348 1.9004M1.90002 1.9004L7.60002 7.6004"
                                stroke="#616161" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="paradiv">Paragraph</div>
                        <div class="dots">
                            <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#616161" />
                            </svg>
                            <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#616161" />
                            </svg>
                            <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#616161" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="contentdiv"></div>
            </div>
            <div class="cards">
                <div class="heading">
                    <span></span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="11" cy="11" r="11" fill="white" />
                        <path
                            d="M9.752 16L9.656 15.376C10.1787 15.2693 10.4933 15.1627 10.6 15.056C10.7173 14.9387 10.776 14.7413 10.776 14.464V9.872C10.776 9.648 10.6907 9.488 10.52 9.392C10.3493 9.28533 10.0293 9.184 9.56 9.088L9.656 8.576C10.7973 8.42667 11.592 8.352 12.04 8.352L12.216 8.512V14.848C12.216 14.976 12.2427 15.0613 12.296 15.104C12.36 15.136 12.44 15.1627 12.536 15.184L13.32 15.376L13.256 16H9.752ZM12.232 5.504C12.232 5.77067 12.1467 5.99467 11.976 6.176C11.816 6.35733 11.5973 6.448 11.32 6.448C11.0533 6.448 10.8293 6.368 10.648 6.208C10.4773 6.048 10.392 5.82933 10.392 5.552C10.392 5.264 10.472 5.03467 10.632 4.864C10.8027 4.69333 11.032 4.608 11.32 4.608C11.928 4.608 12.232 4.90667 12.232 5.504Z"
                            fill="black" />
                    </svg>
                </div>
                <div class="description">Description: <span class="content"></span></div>
                <div class="introduction">Introduction
                    <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.0593 9.59961L8.94793 3.66593L2.8366 9.59961L0.958984 7.77285L8.94793 -0.000391304L16.9369 7.77285L15.0593 9.59961Z"
                            fill="black" />
                        <path
                            d="M8.9131 3.63006L8.94793 3.59624L8.98276 3.63006L15.0592 9.52988L16.8652 7.77285L8.94793 0.0693712L1.03068 7.77285L2.83663 9.52988L8.9131 3.63006Z"
                            stroke="black" stroke-opacity="0.4" stroke-width="0.1" />
                    </svg>
                </div>
                <div class="dropdown">The 4SA Method , How to bring a idea into progress ?
                    <span>See More</span>
                </div>
                <div class="threadA">Thread A
                    <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.0593 9.59961L8.94793 3.66593L2.8366 9.59961L0.958984 7.77285L8.94793 -0.000391304L16.9369 7.77285L15.0593 9.59961Z"
                            fill="black" />
                        <path
                            d="M8.9131 3.63006L8.94793 3.59624L8.98276 3.63006L15.0592 9.52988L16.8652 7.77285L8.94793 0.0693712L1.03068 7.77285L2.83663 9.52988L8.9131 3.63006Z"
                            stroke="black" stroke-opacity="0.4" stroke-width="0.1" />
                    </svg>
                </div>
                <div class="dropdown">How are you going to develop your stratergy ? Which method are you going to use to
                    develop a stratergy ? What if the project is lengthy?
                    <span>See More</span>
                </div>
                <div class="example1">Example 1</div>
                <p>You have a concept , How will you put into progress?</p>
            </div>
        </div>
        <div class="toolbox">
            <div class="tool">
                <img src="question-mark (2) 1.svg" alt="question-mark">
            </div>
            <div class="tool">
                <img src="meeting 1.svg" alt="meeting">
            </div>
            <div class="tool">
                <img src="schedule (1) 1.svg" alt="schedule">
            </div>
        </div>
    </main>
    <script>
        let pop = document.querySelector('.popcard img');
        pop.addEventListener('click', () => {
            pop.classList.toggle('arrowrotate');
            pop.parentElement.parentElement.classList.toggle('hidepop');
            pop.parentElement.nextElementSibling.querySelector('ul').classList.toggle('hide');
            pop.parentElement.nextElementSibling.querySelector('ul:nth-of-type(2)').classList.toggle('hide');
            pop.previousElementSibling.classList.toggle('hide');
        });
        let noticeboard=document.querySelector('.noticeboard');
        noticeboard.querySelector('svg').addEventListener('click', () => {
            noticeboard.style.display='none';
        });
        let m = document.querySelector('.menu svg');
        m.addEventListener('click', () => {
            m.parentElement.nextElementSibling.classList.toggle('showdrop');
            m.classList.toggle('showmenu');
        });
        let n = document.querySelector('.introduction svg');
        n.addEventListener('click', () => {
            n.parentElement.nextElementSibling.classList.toggle('showdrop');
            n.classList.toggle('showmenu');
        });
        let o = document.querySelector('.threadA svg');
        o.addEventListener('click', () => {
            o.parentElement.nextElementSibling.classList.toggle('showdrop');
            o.classList.toggle('showmenu');
        });
        fetch("project.json")
            .then(function (res) {
                return res.json();
            }).then(function (project) {
                const title = document.querySelector('.intro .sec1 span');
                const tasktitle = document.querySelector('.intro .sec2 p');
                const taskdesc = document.querySelector('.intro .sec2 p:nth-of-type(2)');
                const a = document.querySelectorAll('.content');
                const heading = document.querySelectorAll('.cards .heading span');
                const pop = document.querySelector('.poppingcontent')
                title.textContent = project.title;
                tasktitle.textContent = project.tasks[0].task_title;
                taskdesc.textContent = project.tasks[0].task_description;
                pop.querySelector('ul').innerHTML = `<li>${project.tasks[0].task_title}</li>`;
                let b = project.tasks[0].assets;
                a[0].parentElement.nextElementSibling.src = b[0].asset_content;
                for (let i = 0; i < b.length; i++) {
                    heading[i].textContent = b[i].asset_title;
                    a[i].innerHTML = b[i].asset_description;
                    const r = document.createElement('li');
                    r.innerHTML = '&nbsp' + '&nbsp' + '&nbsp' + '&nbsp' + b[i].asset_title;
                    pop.querySelector('ul:nth-of-type(2)').appendChild(r);
                }
            })
    </script>
</body>

</html>